#use <util>
void test(int x,int y)
{
	//if(x!=0&&y!=0&&abs(2147483647/x/y)<=0)error("Overflow");
//	println(2147483647/x/y);
}
int POW(int x,int y)
//@requires y>=0;
{
	if(y==0)
		return 1;
	else{
		int nex=POW(x,y-1);
		test(x,nex);
		return x*nex;
	}
}
int f(int x, int y)
//@requires y>=0;
//@ensures \result==POW(x, y);
{
	int r=1;
	int b=x;/*base*/
	int e=y;/*exponent*/
	while(e>0)
	//@loop_invariant e>=0;
	//@loop_invariant r*POW(b,e)==POW(x,y);
	{
		if(e%2==1){test(b,r);r=b*r;}
		if(e>1)test(b,b);
		b=b*b;
		e=e/2;

	}
	
	//@assert e==0;
	return r;
}
void test2()
{
	int x=1;
	x>>=33;
}
